<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>min_plus_convolution_benchmark</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>ALL_ALGS,SANITY_CHECK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nancy\Nancy\Nancy\Nancy.csproj"/>
    </ItemGroup>

</Project>







