# super-isospeed-benchmarks

./: config-benchmarks.ps1  license.md  make-plots.ps1  make-stats.ps1  readme.md  run-all.ps1  run-benchmarks.ps1  super-isospeed-benchmarks.sln
.devcontainer/: Dockerfile  devcontainer.json
benchmark-results-model/: BenchmarkResult.cs  BenchmarkResults.cs  benchmark-results-model.csproj
benchmark-results-stats/: Program.cs  SpeedupsTable.cs  SpeedupsTableRow.cs  benchmark-results-stats.csproj
benchmark-results-to-tikz/: BenchmarkResult.cs  Program.cs  TikzPlotter.cs  benchmark-results-to-tikz.csproj  iso-bench-to-tikz.csproj
benchmark-results-to-tikz/minp-2024-02-23/: IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report-github.md  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.csv  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.html  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-superIsospeed-isospeed.tikz
benchmark-results-to-tikz/minp-2024-02-23-2/: IsoConvolutionBalancedStaircaseBenchmarks-report-github.md  IsoConvolutionBalancedStaircaseBenchmarks-report.csv  IsoConvolutionBalancedStaircaseBenchmarks-report.html  IsoConvolutionBalancedStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report-github.md  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.csv  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.html  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-report-github.md  IsoConvolutionHorizontalStaircaseBenchmarks-report.csv  IsoConvolutionHorizontalStaircaseBenchmarks-report.html  IsoConvolutionHorizontalStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-report-github.md  IsoConvolutionVerticalStaircaseBenchmarks-report.csv  IsoConvolutionVerticalStaircaseBenchmarks-report.html  IsoConvolutionVerticalStaircaseBenchmarks-superIsospeed-isospeed.tikz
benchmark-results-to-tikz/minp-2024-02-26/: IsoConvolutionBalancedStaircaseBenchmarks-best-isospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-best-superIsospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-direct-isospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-direct-superIsospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-inverse-direct.tikz  IsoConvolutionBalancedStaircaseBenchmarks-inverse-isospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-inverse-superIsospeed.tikz  IsoConvolutionBalancedStaircaseBenchmarks-report-github.md  IsoConvolutionBalancedStaircaseBenchmarks-report.csv  IsoConvolutionBalancedStaircaseBenchmarks-report.html  IsoConvolutionBalancedStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-best-isospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-best-superIsospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-direct-isospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-direct-superIsospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-inverse-direct.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-inverse-isospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-inverse-superIsospeed.tikz  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report-github.md  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.csv  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-report.html  IsoConvolutionHorizontalKTradeoffStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-best-isospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-best-superIsospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-direct-isospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-direct-superIsospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-inverse-direct.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-inverse-isospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-inverse-superIsospeed.tikz  IsoConvolutionHorizontalStaircaseBenchmarks-report-github.md  IsoConvolutionHorizontalStaircaseBenchmarks-report.csv  IsoConvolutionHorizontalStaircaseBenchmarks-report.html  IsoConvolutionHorizontalStaircaseBenchmarks-superIsospeed-isospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-best-isospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-best-superIsospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-direct-isospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-direct-superIsospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-inverse-direct.tikz  IsoConvolutionVerticalStaircaseBenchmarks-inverse-isospeed.tikz  IsoConvolutionVerticalStaircaseBenchmarks-inverse-superIsospeed.tikz  (+4 more)
max-plus-convolution-benchmark/: .gitignore  ConstantJumpsStaircaseCurve.cs  ManyConstantsStaircaseCurve.cs  ManyJumpsStaircaseCurve.cs  Program.cs  RngRationals.cs  max-plus-convolution-benchmark.csproj
min-plus-convolution-benchmark/: .gitignore  ConstantJumpsStaircaseCurve.cs  ManyConstantsStaircaseCurve.cs  ManyJumpsStaircaseCurve.cs  Program.cs  RngRationals.cs  min-plus-convolution-benchmark.csproj
(+79 files in other folders)
